; general
expose_php  = off

; timezone
date.timezone = "America/Sao_Paulo";

; memory (use memory_get_peak_usage())
memory_limit = 128M

; timeout
max_execution_time = 30

; XDebug
; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1
; xdebug.remote_connect_back = 1